<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welkom bij VCS</title>

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../overall.css">
    <link rel="stylesheet" href="../header.css">
</head>
<body>

    <header>
        <div class="headerSpacing">
            <div class="headerLeft">
                <div>
                    <button class="squareIcon homeIcon">
                        <img src="../CSS/Icons/Home.png" alt="Home">
                    </button>
                </div>
        
                <div class="headerLeftButtons">
                    <div>
                        <button>
                            <p>Uitslagen</p>
                        </button>
                    </div>

                    <div>
                        <button>
                            <p>Roosters</p>
                        </button>
                    </div>

                    <div>
                        <button>
                            <p>Ons team</p>
                        </button>
                    </div>
                </div>
            </div>

            <div class="headerRight">
                <div>
                    <button>
                        <p>Over ons</p>
                    </button>
                </div>
    
    
                <div>
                    <button class="squareIcon">
                        <img src="../CSS/Icons/Search.png" alt="search">
                    </button>
                </div>
    
                <div>
                    <button class="squareIcon">
                        <img src="../CSS/Icons/Lang.png" alt="lang">
                    </button>
                </div>
    
                <div>
                    <button class="wordLidButton">
                        <p>Word lid</p>
                    </button>
                </div>

                <div>
                    <button class="squareIcon">
                        <img src="../CSS/Icons/Login.png" alt="inloggen">
                    </button>
                </div>
            </div>
        </div>

        
        <div class="headerMidDiv">
            <div class="headerMid">
                <button>
                    <img src="../CSS/images/vcs.png" alt="logo">
                </button>
            </div>
        </div>
    </header>

    <main>
        <p>test</p>
    </main>
    
</body>
</html>